{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Read(.claude/skills/**)",
      "mcp__atlassian__*",
      "mcp__claude_ai_Figma__*",
      "mcp__lokalise_pm__*",
      "mcp__lokalise_sd__*"
    ]
  },
  "enabledMcpjsonServers": [
    "zeroheight"
  ],
  "enableAllProjectMcpServers": true,
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx tsx \"$CLAUDE_PROJECT_DIR\"/.claude/skills/ai-agent-hooks/scripts/agent-workflow-guard.ts",
            "timeout": 5
          }
        ],
        "matcher": "Bash"
      }
    ]
  }
}
